REACT_APP_AA_ADDRESS=IQDBISPZ555IZZNABYJSRWOF5ICFTQKW
REACT_APP_AA_ATTESTOR=OYW2XTDKSNKGSEZ27LMGNOPJSYIXHBHC
REACT_APP_ICON_CDN_URL=https://cdn.jsdelivr.net/npm/obyte-icons@1.0.12/build
REACT_APP_BACKEND_URL=https://token.twoogi.ru
REACT_APP_CLIENT_URL=https://dev.twoogi.ru
REACT_APP_PAIRING_URL=obyte:A7mopY9L4F+/G+CUMjxFm8royoFl2hde5n9oUWVUkfEI@obyte.org/bb#*
REACT_APP_GA_ID=